{
  "name": "landing-page-list",
  "private": true,
  "scripts": {
    "build": "node scripts/assert-type-coverage.mjs && turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "node scripts/assert-type-coverage.mjs && turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "turbo": "^2.9.16"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.9.0"
  }
}
